-- Generated by Oracle SQL Developer Data Modeler 4.1.1.888
--   at:        2015-11-22 11:33:45 CST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLE F15B1_Approver
  (
    approver_id        INTEGER NOT NULL ,
    effective_date     DATE NOT NULL ,
    comments           VARCHAR2 (4000) ,
    F15B1_Rfe_rfe_id   INTEGER ,
    F15B1_Emp_emp_id   INTEGER ,
    F15B1_Role_role_id INTEGER
  ) ;
ALTER TABLE F15B1_Approver ADD CONSTRAINT F15B1_Approver_PK PRIMARY KEY ( approver_id ) ;


CREATE TABLE F15B1_Auth
  ( auth_id INTEGER NOT NULL , RIGHT VARCHAR2 (10)
  ) ;
ALTER TABLE F15B1_Auth ADD CONSTRAINT F15B1_Auth_PK PRIMARY KEY ( auth_id ) ;


CREATE TABLE F15B1_Comment
  (
    comment_id         INTEGER NOT NULL ,
    comment_entry_date DATE NOT NULL ,
    comments           VARCHAR2 (4000) NOT NULL ,
    F15B1_Rfe_rfe_id   INTEGER ,
    F15B1_Emp_emp_id   INTEGER
  ) ;
ALTER TABLE F15B1_Comment ADD CONSTRAINT F15B1_Comment_PK PRIMARY KEY ( comment_id ) ;


CREATE TABLE F15B1_Contact
  (
    contact_id         INTEGER NOT NULL ,
    effective_date     DATE NOT NULL ,
    comments           VARCHAR2 (4000) ,
    F15B1_Emp_emp_id   INTEGER ,
    F15B1_Rfe_rfe_id   INTEGER ,
    F15B1_Role_role_id INTEGER
  ) ;
ALTER TABLE F15B1_Contact ADD CONSTRAINT F15B1_Contact_PK PRIMARY KEY ( contact_id ) ;


CREATE TABLE F15B1_Doc
  (
    doc_id        INTEGER NOT NULL ,
    filename      VARCHAR2 (4000 BYTE) NOT NULL ,
    file_mimetype VARCHAR2 (512),
    file_charset  VARCHAR2 (512),
    file_blob BLOB NOT NULL ,
    file_comments    VARCHAR2 (4000) ,
    tags             VARCHAR2 (4000) ,
    F15B1_Rfe_rfe_id INTEGER
  ) ;
ALTER TABLE F15B1_Doc ADD CONSTRAINT F15B1_Doc_PK PRIMARY KEY ( doc_id ) ;


CREATE TABLE F15B1_Emp
  (
    emp_id             INTEGER NOT NULL ,
    emp_name           VARCHAR2 (30) NOT NULL ,
    emp_email          VARCHAR2 (100) NOT NULL ,
    emp_office         VARCHAR2 (12) NOT NULL ,
    emp_phone          VARCHAR2 (8) NOT NULL ,
    emp_status         VARCHAR2 (1) NOT NULL ,
    status_eff_date    DATE NOT NULL ,
    system_admin_flag  VARCHAR2 (1) NOT NULL ,
    lab_director_flag  VARCHAR2 (1) NOT NULL ,
    exec_director_flag VARCHAR2 (1) NOT NULL ,
    chairperson_flag   VARCHAR2 (1) NOT NULL ,
    F15B1_Auth_auth_id INTEGER ,
    F15B1_Lab_lab_id   INTEGER
  ) ;
ALTER TABLE F15B1_Emp ADD CONSTRAINT F15B1_Emp_PK PRIMARY KEY ( emp_id ) ;


CREATE TABLE F15B1_Hist
  (
    hist_id                INTEGER NOT NULL ,
    effective_date         DATE NOT NULL ,
    F15B1_Rfe_rfe_id       INTEGER ,
    F15B1_Status_status_id INTEGER ,
    F15B1_Emp_emp_id       INTEGER
  ) ;
ALTER TABLE F15B1_Hist ADD CONSTRAINT F15B1_Hist_PK PRIMARY KEY ( hist_id ) ;


CREATE TABLE F15B1_Lab
  (
    lab_id   INTEGER NOT NULL ,
    lab_code VARCHAR2 (4) NOT NULL
  ) ;
ALTER TABLE F15B1_Lab ADD CONSTRAINT F15B1_Lab_PK PRIMARY KEY ( lab_id ) ;


CREATE TABLE F15B1_Rfe
  (
    rfe_id               INTEGER NOT NULL ,
    explanation          VARCHAR2 (4000) NOT NULL ,
    alt_protections      VARCHAR2 (4000) NOT NULL ,
    approval_review_date DATE ,
    F15B1_Emp_emp_id     INTEGER
  ) ;
ALTER TABLE F15B1_Rfe ADD CONSTRAINT F15B1_Rfe_PK PRIMARY KEY ( rfe_id ) ;


CREATE TABLE F15B1_Rfe_Task
  (
    rfe_task_id        INTEGER NOT NULL ,
    effective_date     DATE NOT NULL ,
    F15B1_Task_task_id INTEGER ,
    F15B1_Rfe_rfe_id   INTEGER
  ) ;
ALTER TABLE F15B1_Rfe_Task ADD CONSTRAINT F15B1_Rfe_Task_PK PRIMARY KEY ( rfe_task_id ) ;


CREATE TABLE F15B1_Role
  (
    role_id     INTEGER NOT NULL ,
    role_type   VARCHAR2 (30) NOT NULL ,
    description VARCHAR2 (500) NOT NULL
  ) ;
ALTER TABLE F15B1_Role ADD CONSTRAINT F15B1_Role_PK PRIMARY KEY ( role_id ) ;


CREATE TABLE F15B1_Status
  (
    status_id   INTEGER NOT NULL ,
    rfe_status  VARCHAR2 (30) NOT NULL ,
    description VARCHAR2 (500) NOT NULL
  ) ;
ALTER TABLE F15B1_Status ADD CONSTRAINT F15B1_Status_PK PRIMARY KEY ( status_id ) ;


CREATE TABLE F15B1_Task
  (
    task_id           INTEGER NOT NULL ,
    task_abbreviation VARCHAR2 (15) NOT NULL ,
    task_description  VARCHAR2 (4000) NOT NULL
  ) ;
ALTER TABLE F15B1_Task ADD CONSTRAINT F15B1_Task_PK PRIMARY KEY ( task_id ) ;


ALTER TABLE F15B1_Approver ADD CONSTRAINT F15B1_Approver_F15B1_Emp_FK FOREIGN KEY ( F15B1_Emp_emp_id ) REFERENCES F15B1_Emp ( emp_id ) ;

ALTER TABLE F15B1_Approver ADD CONSTRAINT F15B1_Approver_F15B1_Rfe_FK FOREIGN KEY ( F15B1_Rfe_rfe_id ) REFERENCES F15B1_Rfe ( rfe_id ) ;

ALTER TABLE F15B1_Approver ADD CONSTRAINT F15B1_Approver_F15B1_Role_FK FOREIGN KEY ( F15B1_Role_role_id ) REFERENCES F15B1_Role ( role_id ) ;

ALTER TABLE F15B1_Comment ADD CONSTRAINT F15B1_Comment_F15B1_Emp_FK FOREIGN KEY ( F15B1_Emp_emp_id ) REFERENCES F15B1_Emp ( emp_id ) ;

ALTER TABLE F15B1_Comment ADD CONSTRAINT F15B1_Comment_F15B1_Rfe_FK FOREIGN KEY ( F15B1_Rfe_rfe_id ) REFERENCES F15B1_Rfe ( rfe_id ) ;

ALTER TABLE F15B1_Contact ADD CONSTRAINT F15B1_Contact_F15B1_Emp_FK FOREIGN KEY ( F15B1_Emp_emp_id ) REFERENCES F15B1_Emp ( emp_id ) ;

ALTER TABLE F15B1_Contact ADD CONSTRAINT F15B1_Contact_F15B1_Rfe_FK FOREIGN KEY ( F15B1_Rfe_rfe_id ) REFERENCES F15B1_Rfe ( rfe_id ) ;

ALTER TABLE F15B1_Contact ADD CONSTRAINT F15B1_Contact_F15B1_Role_FK FOREIGN KEY ( F15B1_Role_role_id ) REFERENCES F15B1_Role ( role_id ) ;

ALTER TABLE F15B1_Doc ADD CONSTRAINT F15B1_Doc_F15B1_Rfe_FK FOREIGN KEY ( F15B1_Rfe_rfe_id ) REFERENCES F15B1_Rfe ( rfe_id ) ;

ALTER TABLE F15B1_Emp ADD CONSTRAINT F15B1_Emp_F15B1_Auth_FK FOREIGN KEY ( F15B1_Auth_auth_id ) REFERENCES F15B1_Auth ( auth_id ) ;

ALTER TABLE F15B1_Emp ADD CONSTRAINT F15B1_Emp_F15B1_Lab_FK FOREIGN KEY ( F15B1_Lab_lab_id ) REFERENCES F15B1_Lab ( lab_id ) ;

ALTER TABLE F15B1_Hist ADD CONSTRAINT F15B1_Hist_F15B1_Emp_FK FOREIGN KEY ( F15B1_Emp_emp_id ) REFERENCES F15B1_Emp ( emp_id ) ;

ALTER TABLE F15B1_Hist ADD CONSTRAINT F15B1_Hist_F15B1_Rfe_FK FOREIGN KEY ( F15B1_Rfe_rfe_id ) REFERENCES F15B1_Rfe ( rfe_id ) ;

ALTER TABLE F15B1_Hist ADD CONSTRAINT F15B1_Hist_F15B1_Status_FK FOREIGN KEY ( F15B1_Status_status_id ) REFERENCES F15B1_Status ( status_id ) ;

ALTER TABLE F15B1_Rfe ADD CONSTRAINT F15B1_Rfe_F15B1_Emp_FK FOREIGN KEY ( F15B1_Emp_emp_id ) REFERENCES F15B1_Emp ( emp_id ) ;

ALTER TABLE F15B1_Rfe_Task ADD CONSTRAINT F15B1_Rfe_Task_F15B1_Rfe_FK FOREIGN KEY ( F15B1_Rfe_rfe_id ) REFERENCES F15B1_Rfe ( rfe_id ) ;

ALTER TABLE F15B1_Rfe_Task ADD CONSTRAINT F15B1_Rfe_Task_F15B1_Task_FK FOREIGN KEY ( F15B1_Task_task_id ) REFERENCES F15B1_Task ( task_id ) ;


-- Oracle SQL Developer Data Modeler Summary Report:
--
-- CREATE TABLE                            13
-- CREATE INDEX                             0
-- ALTER TABLE                             30
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
--
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
--
-- REDACTION POLICY                         0
--
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
--
-- ERRORS                                   0
-- WARNINGS                                 0
