create or replace trigger "F15B1_RFE_STAT_T"
AFTER
insert on "F15B1_RFE"
REFERENCING NEW AS RFE
for each row
BEGIN
insert into F15B1_HIST
(EFFECTIVE_DATE, F15B1_RFE_RFE_ID, F15B1_STATUS_STATUS_ID, F15B1_EMP_EMP_ID)
select sysdate, :RFE.RFE_ID, STATUS_ID, :RFE.F15B1_EMP_EMP_ID
from dual, F15B1_STATUS
where RFE_STATUS = 'Entered';
end;
/

create or replace trigger "F15B1_RFE_APPROVER_T"
AFTER
insert on "F15B1_RFE"
REFERENCING NEW AS RFE
for each row
BEGIN
--System Admin
    INSERT INTO F15B1_APPROVER
    (EFFECTIVE_DATE, F15B1_EMP_EMP_ID, F15B1_RFE_RFE_ID, F15B1_ROLE_ROLE_ID)
    SELECT SYSDATE, emp2.EMP_ID, :RFE.RFE_ID, 3
    from dual, F15B1_EMP emp2, F15B1_EMP emp1
    where emp1.EMP_ID = :RFE.F15B1_EMP_EMP_ID
    and emp2.F15B1_LAB_LAB_ID = emp1.F15B1_LAB_LAB_ID
    and emp2.SYSTEM_ADMIN_FLAG = 'Y';
--Lab Director
    INSERT INTO F15B1_APPROVER
    (EFFECTIVE_DATE, F15B1_EMP_EMP_ID, F15B1_RFE_RFE_ID, F15B1_ROLE_ROLE_ID)
    SELECT SYSDATE, emp2.EMP_ID, :RFE.RFE_ID, 4
    from dual, F15B1_EMP emp2, F15B1_EMP emp1
    where emp1.EMP_ID = :RFE.F15B1_EMP_EMP_ID
    and emp2.F15B1_LAB_LAB_ID = emp1.F15B1_LAB_LAB_ID
    and emp2.LAB_DIRECTOR_FLAG = 'Y';
--Chairperson
    INSERT INTO F15B1_APPROVER
    (EFFECTIVE_DATE, F15B1_EMP_EMP_ID, F15B1_RFE_RFE_ID, F15B1_ROLE_ROLE_ID)
    SELECT SYSDATE, emp2.EMP_ID, :RFE.RFE_ID, 5
    from dual, F15B1_EMP emp2
    where emp2.CHAIRPERSON_FLAG = 'Y';
--Executive Director
    INSERT INTO F15B1_APPROVER
    (EFFECTIVE_DATE, F15B1_EMP_EMP_ID, F15B1_RFE_RFE_ID, F15B1_ROLE_ROLE_ID)
    SELECT SYSDATE, emp.EMP_ID, :RFE.RFE_ID, 6
    from dual, F15B1_EMP emp
    where emp.EXEC_DIRECTOR_FLAG = 'Y';
END;

